# Qosi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/christophedurand/qosi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christophedurand/qosi/controllers/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/christophedurand/qosi/model/: QosiGetData.kt  QosiParseJSONData.kt  RandomUserGeneratorService.kt
app/src/main/java/com/christophedurand/qosi/views/: QosiRecyclerViewAdapter.kt  UsersListInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/christophedurand/qosi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
